<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecopropiedadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_getCitiesbyCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCountry" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getCountries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="applytypes" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_validateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codeUser" Type="varchar" Mode="In" />
    <Parameter Name="passwordUser" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ecopropiedadModelStoreContainer" />
</Schema>